
> name-nosferatu@1.0.2 lint:full C:\Users\alw4834\OneDrive - The University of Texas at Austin\Documents 1\GitHub\Naming-Nosferatu
> biome check src

src\features\analytics\analyticsService.ts:354:6 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.

    353 │ 				const { data: selections, error: selError } = await client
  > 354 │ 					// biome-ignore lint/suspicious/noExplicitAny: Database schema dynamic
        │ 					^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    355 │ 					.from("cat_tournament_selections" as any)
    356 │ 					.select("name_id, name, selected_at")


src\features\analytics\analyticsService.ts:573:7 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.

    571 │ 					client.from("cat_name_ratings").select("rating"),
    572 │ 					client
  > 573 │ 						// biome-ignore lint/suspicious/noExplicitAny: Database schema dynamic
        │ 						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    574 │ 						.from("cat_tournament_selections" as any)
    575 │ 						.select("id", { count: "exact", head: true }),


src\features\analytics\analyticsService.ts:636:6 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.

    634 │ 				client.from("cat_name_ratings").select("*").eq("user_name", userName),
    635 │ 				client
  > 636 │ 					// biome-ignore lint/suspicious/noExplicitAny: Database schema dynamic
        │ 					^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    637 │ 					.from("cat_tournament_selections" as any)
    638 │ 					.select("*")


src\features\tournament\components\NameGrid.tsx:83:25 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: filters.category.

    81 │ 	);
    82 │
  > 83 │ 	const processedNames = useMemo(() => {
       │ 	                       ^^^^^^^
    84 │ 		const visibility = mapFilterStatusToVisibility(filters.filterStatus || "visible");
    85 │

  i This dependency can be removed from the list.

     98 │ 		return result;
   > 99 │ 	}, [names, filters.filterStatus, filters.category, isAdmin, showSelectedOnly, selectedSet]);
        │ 	                                 ^^^^^^^^^^^^^^^^
    100 │
    101 │ 	if (isLoading) {

  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.

  i Unsafe fix: Remove the extra dependencies from the list.

    99 │ → },·[names,·filters.filterStatus,·filters.category,·isAdmin,·showSelectedOnly,·selectedSet]);
       │                                    ------------------

src\features\tournament\hooks\useTournamentVote.ts:132:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  ! Block statements are preferred in this position.

    130 │ 				onVote?.(winnerId, loserIdFinal);
    131 │ 				setVoting(false);
  > 132 │ 				if (setIsTransitioning) setIsTransitioning(false);
        │ 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    133 │ 				if (setSelectedOption) setSelectedOption(null);
    134 │ 			}, VOTE_COOLDOWN);

  i Unsafe fix: Wrap the statement with a `JsBlockStatement`

    132 │ → → → → if·(setIsTransitioning)·{·setIsTransitioning(false);·}
        │                                 ++                          ++

src\features\tournament\hooks\useTournamentVote.ts:133:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  ! Block statements are preferred in this position.

    131 │ 				setVoting(false);
    132 │ 				if (setIsTransitioning) setIsTransitioning(false);
  > 133 │ 				if (setSelectedOption) setSelectedOption(null);
        │ 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    134 │ 			}, VOTE_COOLDOWN);
    135 │ 		},

  i Unsafe fix: Wrap the statement with a `JsBlockStatement`

    133 │ → → → → if·(setSelectedOption)·{·setSelectedOption(null);·}
        │                                ++                        ++

src\hooks\useMasonryLayout.ts:110:4 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Block statements are preferred in this position.

    108 │ 		const resizeObserver = new ResizeObserver(() => {
    109 │ 			// Throttle resize calculations with rAF instead of setTimeout
  > 110 │ 			if (resizeRafId) return;
        │ 			^^^^^^^^^^^^^^^^^^^^^^^^
    111 │ 			resizeRafId = requestAnimationFrame(() => {
    112 │ 				resizeRafId = null;

  i Unsafe fix: Wrap the statement with a `JsBlockStatement`

    110 │ → → → if·(resizeRafId)·{·return;·}
        │                        ++       ++

src\hooks\useMasonryLayout.ts:125:4 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Block statements are preferred in this position.

    123 │ 		return () => {
    124 │ 			clearTimeout(timeoutId);
  > 125 │ 			if (resizeRafId) cancelAnimationFrame(resizeRafId);
        │ 			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    126 │ 			resizeObserver.disconnect();
    127 │ 		};

  i Unsafe fix: Wrap the statement with a `JsBlockStatement`

    125 │ → → → if·(resizeRafId)·{·cancelAnimationFrame(resizeRafId);·}
        │                        ++                                  ++

src\layout\Feedback\PerformanceBadges.tsx:6:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━

  × This import is unused.

    4 │  */
    5 │
  > 6 │ import React from "react";
      │        ^^^^^
    7 │
    8 │ const INSIGHT_CATEGORIES: Record<string, { label: string; icon: string; description: string }> = {

  i Unused imports might be the result of an incomplete refactoring.

  i Unsafe fix: Remove the unused imports.

      1     │ - /**
      2     │ - ·*·@module·PerformanceBadges
      3     │ - ·*·@description·Performance·badges·and·trend·indicators·for·showing·insights·and·metrics
      4     │ - ·*/
      5     │ -
      6     │ - import·React·from·"react";
          1 │ + /**
          2 │ + ·*·@module·PerformanceBadges
          3 │ + ·*·@description·Performance·badges·and·trend·indicators·for·showing·insights·and·metrics
          4 │ + ·*/
          5 │ +
      7   6 │
      8   7 │   const INSIGHT_CATEGORIES: Record<string, { label: string; icon: string; description: string }> = {


Checked 138 files in 264ms. No fixes applied.
Found 1 error.
Found 8 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.


 ELIFECYCLE  Command failed with exit code 1.
